- cmd: sudo pacrman -S gnome-shell-extension-pop-shell-git
  when: 1703656521
- cmd: sudo pacman -S gnome-shell-extension-pop-shell-git
  when: 1703656538
- cmd: sudo pacman -S gnome-extension-manager
  when: 1703656662
- cmd: yay -S extension-manager
  when: 1703656771
- cmd: sudo pacman -S fd
  when: 1703679321
- cmd: fd
  when: 1703679344
- cmd: fd steam
  when: 1703679369
- cmd: cd Desktop/
  when: 1703679378
  paths:
    - Desktop/
- cmd: rm steam.desktop
  when: 1703679384
  paths:
    - steam.desktop
- cmd: sudo pacman -S bat
  when: 1703679414
- cmd: bind | grep -e fzf-history-widget -e fzf-file-widge
  when: 1703684008
- cmd: cd (brew --prefix)\n/opt/fzf/uninstall
  when: 1703684087
- cmd: sudo pacman -S fisher
  when: 1703684135
- cmd: cat /etc/shells
  when: 1703692345
  paths:
    - /etc/shells
- cmd: chsh
  when: 1703692355
- cmd: cd git/yay/
  when: 1703693044
  paths:
    - git/yay/
- cmd: ,,
  when: 1703693353
- cmd: fzf
  when: 1703693760
- cmd: cd yaw
  when: 1703694401
- cmd: cd. .
  when: 1703694675
  paths:
    - .
- cmd: Templates/
  when: 1703694708
- cmd: git clone git@github.com:yag0x1/mylinux.git
  when: 1703695386
- cmd: vim id_rsa.pub
  when: 1703695556
  paths:
    - id_rsa.pub
- cmd: cd .ssh/
  when: 1703695672
  paths:
    - .ssh/
- cmd: vim id_rsa
  when: 1703695682
  paths:
    - id_rsa
- cmd: git checkout pop
  when: 1703695937
- cmd: ran
  when: 1703695955
- cmd: git checkout arch
  when: 1703696127
- cmd: git commit -m "arch: firefox conficuration remove"
  when: 1703696238
- cmd: 46d22fea74e9807ceca47882a20268b242e06389
  when: 1703696258
- cmd: git restore 46d22fea74e9807ceca47882a20268b242e06389
  when: 1703696281
- cmd: vim 07139ee9d640638adcf3ba44124e39632c0e59b1
  when: 1703696318
- cmd: git checkout popos
  when: 1703696391
- cmd: git commit -m "pop: firefox conficuration remove"
  when: 1703696442
- cmd: clar
  when: 1703696454
- cmd: ranfer
  when: 1703696634
- cmd: vim tsets
  when: 1703697462
  paths:
    - tsets
- cmd: rager
  when: 1703697505
- cmd: python
  when: 1703698053
- cmd: trash-cli
  when: 1703698103
- cmd: sud pacman -S transh-cli
  when: 1703698125
- cmd: sudo pacman -S transh-cli
  when: 1703698131
- cmd: transh-put tstsets2
  when: 1703698157
  paths:
    - tstsets2
- cmd: rm tstsets2
  when: 1703698206
  paths:
    - tstsets2
- cmd: sudo pacman -S trash-cli
  when: 1703698429
- cmd: cd Music/
  when: 1703698456
  paths:
    - Music/
- cmd: touch sdfsdfs
  when: 1703698462
- cmd: mkdir sdf
  when: 1703698468
- cmd: cd sdf/
  when: 1703698471
  paths:
    - sdf/
- cmd: touch sdfsdf
  when: 1703698477
- cmd: trash-put sdf
  when: 1703698487
  paths:
    - sdf
- cmd: trash-put sdfsdfs
  when: 1703698501
  paths:
    - sdfsdfs
- cmd: hist
  when: 1703698971
- cmd: fisher remove PatrickF1/fzf.fish
  when: 1703699065
- cmd: history
  when: 1703699068
- cmd: fisher install PatrickF1/fzf.fish
  when: 1703699077
- cmd: vim .bash_history
  when: 1703699124
  paths:
    - .bash_history
- cmd: sudo pacman -Syu alacritty
  when: 1703699181
- cmd: sudo pacman -Syu vim
  when: 1703699349
- cmd: sudo pacman -Syu nvim
  when: 1703699360
- cmd: nvim
  when: 1703699368
- cmd: sudo pacman -Syu git
  when: 1703699607
  paths:
    - git
- cmd: cd | mkdir ttt
  when: 1703700334
- cmd: rm ttt
  when: 1703700340
  paths:
    - ttt
- cmd: rm -R ttt
  when: 1703700346
  paths:
    - ttt
- cmd: chsh -s /usr/bin/bash
  when: 1703700590
  paths:
    - /usr/bin/bash
- cmd: chsh -s /usr/bin/fish
  when: 1703700595
  paths:
    - /usr/bin/fish
- cmd: git commit -m "updates in all the repo"
  when: 1703701601
- cmd: sudo pacman -Rsu
  when: 1703702080
- cmd: sudo pacman -Rsu -
  when: 1703702090
- cmd: sudo pacman -Rns -
  when: 1703702115
- cmd: pacman -Qtdq | sudo pacman -Rns -
  when: 1703702123
- cmd: pacman -Qtdq | sudo pacman -Rns
  when: 1703702134
- cmd: sudo pacman -Rns
  when: 1703702142
- cmd: sudo pacman -Rs
  when: 1703702174
- cmd: sudo pacman -Rs -
  when: 1703702184
- cmd: pacman -Qdtq | pacman -Rs -
  when: 1703702197
- cmd: pacman -Qdtq | sudo pacman -Rs -
  when: 1703702207
- cmd: mkdir -p ~/.local/share/fonts\ncd ~/.local/share/fonts && curl -fLO https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/FiraMono/DroidSansMNerdFont-Regular.otf
  when: 1703705305
- cmd: mkdir -p ~/.local/share/fonts\ncd ~/.local/share/fonts && curl -fLO https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/FiraMono/FiraMNerdFont-Regular.otf
  when: 1703705350
  paths:
    - ~/.local/share/fonts
    - ~/.local/share/fonts
- cmd: cd ~
  when: 1703705381
  paths:
    - ~
- cmd: cd ~/git | git clone https://github.com/ryanoasis/nerd-fonts.git |  cd nerd-fonts | ./install.sh FiraMono
  when: 1703705538
  paths:
    - ~/git
- cmd: cd ~/git/ | git clone https://github.com/ryanoasis/nerd-fonts.git |  cd nerd-fonts | ./install.sh FiraMono
  when: 1703705562
  paths:
    - ~/git/
- cmd: cd ~/git/ | git clone https://github.com/ryanoasis/nerd-fonts.git |  cd nerd-fonts
  when: 1703705573
  paths:
    - ~/git/
- cmd: cd fonts
  when: 1703705749
  paths:
    - fonts
- cmd: rm fonts/
  when: 1703705763
  paths:
    - fonts/
- cmd: sudo pacman -S dconfig
  when: 1703706158
- cmd: sudo pacman -S gnome-packagekit
  when: 1703706189
- cmd: sudo pacman -Rs gnome-packagekit
  when: 1703706268
- cmd: sudo pacman -Syu
  when: 1703706356
- cmd: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraMono.zip
  when: 1703706714
- cmd: firefox https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraMono.zip
  when: 1703706721
- cmd: cd ~/Downloads/
  when: 1703706758
  paths:
    - ~/Downloads/
- cmd: unzip FiraMono.zip
  when: 1703706789
  paths:
    - FiraMono.zip
- cmd: curl -OL https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.tar.xz\n\n
  when: 1703706953
- cmd: tar JetBrainsMono.tar.xz
  when: 1703706977
  paths:
    - JetBrainsMono.tar.xz
- cmd: tar -xf JetBrainsMono.tar.xz
  when: 1703707027
  paths:
    - JetBrainsMono.tar.xz
- cmd: mkdir -p ~/.local/share/fonts
  when: 1703707122
- cmd: curl -OL https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraMono.tar.xz
  when: 1703707169
- cmd: tar -xf FiraMono.tar.xz
  when: 1703707185
  paths:
    - FiraMono.tar.xz
- cmd: rmdir fonts/
  when: 1703707380
  paths:
    - fonts/
- cmd: mkdir -p ~/.local/share/fonts | cd ~/.local/share/fonts | curl -OL https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraMono.tar.xz | tar -xf FiraMono.tar.xz
  when: 1703707394
  paths:
    - ~/.local/share/fonts
    - ~/.local/share/fonts
- cmd: rm FiraMono.tar.xz
  when: 1703707437
  paths:
    - FiraMono.tar.xz
- cmd: mkdir -p ~/.local/share/fonts & cd ~/.local/share/fonts & curl -OL https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraMono.tar.xz & tar -xf FiraMono.tar.xz
  when: 1703707505
  paths:
    - ~/.local/share/fonts
    - ~/.local/share/fonts
- cmd: mkdir -p ~/.local/share/fonts & cd ~/.local/share/fonts & curl -OL https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraMono.tar.xz && tar -xf FiraMono.tar.xz
  when: 1703707565
  paths:
    - ~/.local/share/fonts
    - ~/.local/share/fonts
    - FiraMono.tar.xz
- cmd: sudo pacman -Rs epiphany gnome-weather gnome-tour gnome-maps  gnome-contacts gnome-music gnome-konsole gnome-clocks # Removing default packages
  when: 1703707685
- cmd: console
  when: 1703707707
- cmd: fgconsole
  when: 1703707738
- cmd: sudo pacman -Rs gnome-console
  when: 1703707819
- cmd: sudo pacman -Rs epiphany gnome-weather gnome-tour gnome-maps  gnome-contacts gnome-music gnome-console gnome-clocks # Removing default packages
  when: 1703707833
- cmd: sudo pacman -Rs epiphany gnome-weather gnome-tour gnome-maps  gnome-contacts gnome-music gnome-clocks # Removing default packages
  when: 1703707844
- cmd: sudo pacman -Rs gnome-calendar
  when: 1703708073
- cmd: yay -S gnome-shell-extension-pop-shell-git
  when: 1703708140
- cmd: sudo reboot
  when: 1703709177
- cmd: yay -S pop-theme
  when: 1703709465
- cmd: yay -S cosmic-edit-git
  when: 1703710669
- cmd: sudo pacman -S gnome-extensions
  when: 1703710850
- cmd: sudo pacman -S gnome-shell-extensions
  when: 1703710882
- cmd: sudo pacman -S libgda6
  when: 1703711055
- cmd: sudo pacman -S chrome_gnome_shell
  when: 1703712086
- cmd: sudo pacman -S chrome-gnome-shell
  when: 1703712095
- cmd: git clone https://aur.archlinux.org/gnome-browser-connector.git\ncd gnome-browser-connector\nmakepkg -si
  when: 1703712271
- cmd: yay -S gnome-package
  when: 1703712418
- cmd: yay -S gnome-packagekit
  when: 1703712441
- cmd: yay -Rs gnome-packagekit
  when: 1703712489
- cmd: yay -S gnome-packagekit-git
  when: 1703712505
- cmd: yay -S dconfig-editor
  when: 1703712608
- cmd: yay -S dconf-editor
  when: 1703712683
- cmd: sudo pacman -S wmctrl
  when: 1703714181
- cmd: sudo pacman -S dconfig-editor
  when: 1703714193
- cmd: sudo pacman -S dconf-editor
  when: 1703714198
- cmd: git add README.md
  when: 1703714252
  paths:
    - README.md
- cmd: git commit -m "code updates in Readme"
  when: 1703714279
- cmd: ranger
  when: 1703714363
- cmd: chmod +x restore.sh
  when: 1703714401
  paths:
    - restore.sh
- cmd: wmctrl -s 2
  when: 1703714549
- cmd: pop-launcher
  when: 1703715405
- cmd: pop-launcher Desktop/
  when: 1703715465
  paths:
    - Desktop/
- cmd: active-laucher
  when: 1703715537
- cmd: pop-active-lancher
  when: 1703715578
- cmd: pop-launcher -activate
  when: 1703715615
- cmd: pop-launcher activate-launcher
  when: 1703715635
- cmd: bultin --names
  when: 1703736306
- cmd: builtin --names
  when: 1703736314
- cmd: prevd
  when: 1703736368
- cmd: nextd
  when: 1703736387
- cmd: la
  when: 1703736495
- cmd: ls -a
  when: 1703736500
- cmd: ll
  when: 1703736508
- cmd: cd pkg/
  when: 1703738047
  paths:
    - pkg/
- cmd: git statu
  when: 1703738134
- cmd: bash
  when: 1703738451
- cmd: ld sdf
  when: 1703739083
- cmd: ff
  when: 1703739963
- cmd: git
  when: 1703739965
- cmd: exit
  when: 1703739972
- cmd: \ncc
  when: 1703740209
- cmd: gkitsd
  when: 1703740213
- cmd: esdfs
  when: 1703740248
- cmd: dfsdf
  when: 1703740346
- cmd: qqls
  when: 1703740674
- cmd: ksdf
  when: 1703741674
- cmd: fsdfa
  when: 1703741805
- cmd: asf
  when: 1703741806
- cmd: sdfsd
  when: 1703743045
- cmd: dfas
  when: 1703743046
- cmd: jsdf
  when: 1703743700
- cmd: fas
  when: 1703743760
- cmd: dsd
  when: 1703744433
- cmd: s
  when: 1703744540
- cmd: f
  when: 1703745460
- cmd: cdsd
  when: 1703745732
- cmd: jj
  when: 1703745799
- cmd: sf
  when: 1703746372
- cmd: fsd
  when: 1703747840
- cmd: fsfs
  when: 1703747956
- cmd: fsad
  when: 1703748480
- cmd: cds
  when: 1703748553
- cmd: dfa
  when: 1703748570
- cmd: fasd
  when: 1703748574
- cmd: asd
  when: 1703748806
- cmd: dsf
  when: 1703748806
- cmd: asdf
  when: 1703748807
- cmd: fasdf
  when: 1703748849
- cmd: cd ~/.local/share/fonts
  when: 1703748854
  paths:
    - ~/.local/share/fonts
- cmd: sdff
  when: 1703749024
- cmd: asdfasd
  when: 1703749025
- cmd: fsdf
  when: 1703749820
- cmd: czsd
  when: 1703749938
- cmd: fsf
  when: 1703749963
- cmd: 5sdf
  when: 1703750789
- cmd: cd gnome-browser-connector/
  when: 1703751230
  paths:
    - gnome-browser-connector/
- cmd: rm sd ls
  when: 1703752219
  paths:
    - sd
- cmd: sdf
  when: 1703752230
- cmd: fs
  when: 1703752233
- cmd: d
  when: 1703752234
- cmd: df
  when: 1703752238
- cmd: cd yay
  when: 1703752494
  paths:
    - yay
- cmd: fhs
  when: 1703752703
- cmd: cd yay/
  when: 1703752709
  paths:
    - yay/
- cmd: git commit -m "updates"
  when: 1703752849
- cmd: cd git/mylinux/
  when: 1703753720
  paths:
    - git/mylinux/
- cmd: rm dd
  when: 1703753797
  paths:
    - dd
- cmd: mkdir test
  when: 1703753867
- cmd: cd test
  when: 1703753871
  paths:
    - test
- cmd: git init\ngit remote add origin https://github.com/yag0x1/test.git\ngit add .\ngit commit -m "first commit"\ngit push origin main\ngit branch --set-upstream-to=origin/main main
  when: 1703753873
  paths:
    - .
- cmd: mkdir test1
  when: 1703753911
- cmd: cd test2
  when: 1703753914
- cmd: cd test1
  when: 1703753916
  paths:
    - test1
- cmd: git config --global init.defaultBranch main
  when: 1703753964
- cmd: rm -r test/ test1/
  when: 1703753984
  paths:
    - test/
    - test1/
- cmd: mkdir test2
  when: 1703753996
- cmd: cd test2/
  when: 1703754000
  paths:
    - test2/
- cmd: git init
  when: 1703754004
- cmd: touch dd
  when: 1703754107
- cmd: git commit -m "fish and alacritty config edited"
  when: 1703754121
- cmd: git remote add origin https://github.com/yag0x1/test2.git
  when: 1703754156
- cmd: touch 3sd
  when: 1703754164
- cmd: git commit -m "dfsd"
  when: 1703754182
- cmd: touch sd
  when: 1703754193
- cmd: mkdir sd
  when: 1703754197
  paths:
    - sd
- cmd: mkdir sda
  when: 1703754203
- cmd: git add sd
  when: 1703754211
  paths:
    - sd
- cmd: cd sda
  when: 1703754240
  paths:
    - sda
- cmd: touch ds
  when: 1703754247
- cmd: git commit -m "ok"
  when: 1703754273
- cmd: rm -r test2/
  when: 1703754297
  paths:
    - test2/
- cmd: clear
  when: 1703754312
- cmd: git add config.fish
  when: 1703754402
  paths:
    - config.fish
- cmd: git commit -m "fish config file edited"
  when: 1703754425
- cmd: sudo pacman -S virt-manager virt-viewer qemu vde2 ebtables iptables-nft nftables dnsmasq bridge-utils ovmf swtpm
  when: 1703754647
- cmd: sudo vim /etc/libvirt/libvirtd.conf
  when: 1703755652
  paths:
    - /etc/libvirt/libvirtd.conf
- cmd: sudo usermod -a -G kvm,libvirt $(whoami)\nsudo systemctl enable libvirtd\nsudo systemctl start libvirtd
  when: 1703755809
- cmd: # user = "yag"\n# group = "yag"\nsudo vim /etc/libvirt/qemu.conf
  when: 1703755833
  paths:
    - /etc/libvirt/qemu.conf
- cmd: sudo vim /etc/libvirt/qemu.conf
  when: 1703755869
  paths:
    - /etc/libvirt/qemu.conf
- cmd: sudo gnome-text-editor /etc/libvirt/qemu.conf
  when: 1703756082
  paths:
    - /etc/libvirt/qemu.conf
- cmd: sudo systemctl restart libvirtd\nsudo virsh net-autostart default
  when: 1703756151
- cmd: fsdfsf
  when: 1703774575
- cmd: facebook
  when: 1703774593
- cmd: git checkout shortcuts
  when: 1703790416
- cmd: git pull
  when: 1703790422
- cmd: git restore 07139ee9d640638adcf3ba44124e39632c0e59b1
  when: 1703790539
- cmd: git restore desktop/wm/keybindings.conf settings-daemon/plugins/media-keys.conf
  when: 1703790603
  paths:
    - desktop/wm/keybindings.conf
    - settings-daemon/plugins/media-keys.conf
- cmd: cd ls
  when: 1703790615
- cmd: cd dconf-dump/
  when: 1703791188
  paths:
    - dconf-dump/
- cmd: ./restore.sh
  when: 1703791192
- cmd: c
  when: 1703791275
- cmd: git commit -m "files organization"
  when: 1703791385
- cmd: git checkout main
  when: 1703791491
- cmd: git add .
  when: 1703791508
  paths:
    - .
- cmd: git commit -m "shortcuts-save file added"
  when: 1703791538
- cmd: git puch
  when: 1703791540
- cmd: h
  when: 1703792707
- cmd: fdjfsdf
  when: 1703793373
- cmd: sdfas
  when: 1703793374
- cmd: reboot
  when: 1703793565
- cmd: cd mylinux/
  when: 1703793615
  paths:
    - mylinux/
- cmd: cd shortcuts-save/
  when: 1703793620
  paths:
    - shortcuts-save/
- cmd: ./shortcuts.sh
  when: 1703793627
- cmd: git add shortcuts-save/dconf-dump/desktop/wm/keybindings.conf  shortcuts-save/dconf-dump/settings-daemon/plugins/media-keys.conf
  when: 1703793785
  paths:
    - shortcuts-save/dconf-dump/desktop/wm/keybindings.conf
    - shortcuts-save/dconf-dump/settings-daemon/plugins/media-keys.conf
- cmd: git commit -m "shortcuts save updates"
  when: 1703793810
- cmd: git add Screenshots
  when: 1703794072
  paths:
    - Screenshots
- cmd: git status
  when: 1703794075
- cmd: git commit -m "screenchots added"
  when: 1703794093
- cmd: git push
  when: 1703794095
- cmd: sudo pacmannvim
  when: 1703794579
- cmd: sudo pacman -S nvim
  when: 1703794589
- cmd: sudo pacman -S neovim
  when: 1703794595
- cmd: sudo pacman -S kikad
  when: 1703802491
- cmd: sudo pacman -S kidkad
  when: 1703802497
- cmd: sudo pacman -S kicad
  when: 1703802504
- cmd: kicad
  when: 1703804382
- cmd: sudo pacman -S lsusb
  when: 1703825311
- cmd: sudo pacman -Ss lsusb
  when: 1703825427
- cmd: sudo pacman -S usbutils
  when: 1703825477
- cmd: cd /dev
  when: 1703825513
  paths:
    - /dev
- cmd: lsblk
  when: 1703825558
- cmd: cd /run/user/1000/gvfs/mtp:host=SAMSUNG_SAMSUNG_Android_2b5d54e97b3f7ece
  when: 1703825708
  paths:
    - /run/user/1000/gvfs/mtp:host=SAMSUNG_SAMSUNG_Android_2b5d54e97b3f7ece
- cmd: cd Phone
  when: 1703825721
  paths:
    - Phone
- cmd: alacritty migrate
  when: 1703826021
- cmd: footer_bar
  when: 1703826083
- cmd: jkjsdf
  when: 1703826320
- cmd: sdfa
  when: 1703826322
- cmd: sudo pacman -S btop
  when: 1703827589
- cmd: sudo pacman -S obs
  when: 1703831097
- cmd: yay -S stlink-tool-git stm32cubeide
  when: 1703831303
- cmd: yay -Rs stlink-tool-git stm32cubeide
  when: 1703832172
- cmd: stlink
  when: 1703832311
- cmd: yay -Rs stlink-tool-git
  when: 1703832338
- cmd: sudo pacman -S stlink
  when: 1703832361
- cmd: stlink-gui
  when: 1703832370
- cmd: stlink-tool
  when: 1703832389
- cmd: yay -Syyuu stlink-tool-git
  when: 1703832429
- cmd: btop
  when: 1703834249
- cmd: yay -S stlink-tool-git
  when: 1703834813
- cmd: sudo pacman -Syyuu
  when: 1703834858
- cmd: pcr
  when: 1703834907
- cmd: shutdown now
  when: 1703835346
- cmd: cd gt
  when: 1703859565
- cmd: git clone git@github.com:spacelab-ufsc/cubedesign.git
  when: 1703866747
- cmd: git clone git@github.com:spacelab-ufsc/uhf-antenna-prototype.git
  when: 1703866887
- cmd: iwctl
  when: 1703888522
- cmd: iwctl star
  when: 1703888562
- cmd: iwctl start
  when: 1703888566
- cmd: sudo iwctl
  when: 1703888595
- cmd: ping google.com
  when: 1703888766
- cmd: sudo pacman -S cheese
  when: 1703891563
- cmd: arecord -l
  when: 1703893910
- cmd: lsusb
  when: 1703893913
- cmd: unzip qthid-4.1-linux-x86_64.tar.gz
  when: 1703895812
  paths:
    - qthid-4.1-linux-x86_64.tar.gz
- cmd: tar -xf qthid-4.1-linux-x86_64.tar.gz
  when: 1703895860
  paths:
    - qthid-4.1-linux-x86_64.tar.gz
- cmd: sudo pacman -S libudev0-shim
  when: 1703895902
- cmd: ./
  when: 1703896115
- cmd: sudo pacman -S libqtxdg
  when: 1703896155
- cmd: sudo pacman -R libudev0-shim
  when: 1703896171
- cmd: yay -s libudev0
  when: 1703897138
- cmd: yay -S libqtgui
  when: 1703897525
- cmd: sudo pacman -S libqtgui
  when: 1703897538
- cmd: yay -S libqt
  when: 1703897554
- cmd: yay -R libqtgui
  when: 1703897942
- cmd: sudo pacman -R libqtgui
  when: 1703897971
- cmd: ./qthid
  when: 1703898020
- cmd: yay -S libudev0
  when: 1703898038
- cmd: yay -R libudev0
  when: 1703898048
- cmd: unzip cubedesign-solar_panel_back.zip FCHid2.002.zip
  when: 1703898207
  paths:
    - cubedesign-solar_panel_back.zip
    - FCHid2.002.zip
- cmd: unzip FCHid2.002.zip
  when: 1703898235
  paths:
    - FCHid2.002.zip
- cmd: unzip FCHIDBL2.001.zip
  when: 1703898253
  paths:
    - FCHIDBL2.001.zip
- cmd: sudo pacman -S sdrsharp
  when: 1703899019
- cmd: yay -S sdrsharp
  when: 1703899030
- cmd: sdrsharp
  when: 1703899075
- cmd: rtl_sdr
  when: 1703899091
- cmd: cssharp
  when: 1703899180
- cmd: yay -Rs sdrsharp
  when: 1703899193
- cmd: cd
  when: 1703899570
- cmd: touch speak
  when: 1703899712
- cmd: vim speak
  when: 1703899720
  paths:
    - speak
- cmd: sudo pacman -S obs-studio
  when: 1703899859
- cmd: sudo pacman -S qt6-wayland
  when: 1703899959
- cmd: sudo pacman -S vlc
  when: 1703900212
- cmd: obs
  when: 1703902435
- cmd: cd /proc/asound/cards
  when: 1703962370
  paths:
    - /proc/asound/cards
- cmd: cd /proc/asound/
  when: 1703962379
  paths:
    - /proc/asound/
- cmd: vim cards
  when: 1703962619
  paths:
    - cards
- cmd: sudo systemctl start bluetooth
  when: 1703962689
- cmd: nefetch
  when: 1703962814
- cmd: sudo pacman -S neofetch
  when: 1703962851
- cmd: sudo pacman sl
  when: 1703962862
- cmd: sudo pacman -S sl
  when: 1703962867
- cmd: neofetch
  when: 1703962873
- cmd: sl
  when: 1703962875
- cmd: sudo pacman -S gnuradio
  when: 1703963302
- cmd: git clone https://github.com/dl1ksv/gr-funcube.git
  when: 1703963464
- cmd: mkdir mkdir build
  when: 1703963514
- cmd: rmdir mkdir/
  when: 1703963528
  paths:
    - mkdir/
- cmd: l
  when: 1703963529
- cmd: fzf_configure_bindings [-variabless=Ctrl+Alt+V]
  when: 1703965181
- cmd: fzf_configure_bindings [-variabless=[Ctrl+Alt+V]
  when: 1703965216
- cmd: fzf_configure_bindings [-variabless=[Ctrl+Alt+V]]
  when: 1703965386
- cmd: fzf_configure_bindings [--variabless=[Ctrl+Alt+V]]
  when: 1703965402
- cmd: fzf_configure_bindings [--variables=[Ctrl+Alt+V]]
  when: 1703965413
- cmd: fzf_configure_bindings [--Search variables=[Ctrl+Alt+V]]
  when: 1703965492
- cmd: fzf_configure_bindings -h
  when: 1703965567
- cmd: sudo pacman -S cmake
  when: 1703965690
- cmd: sudo pacan -S boost
  when: 1703965903
- cmd: vim CMakeLists.txt
  when: 1703966701
  paths:
    - CMakeLists.txt
- cmd: sudo pacan -S Boost
  when: 1703966820
- cmd: sudo pacman -S Boost
  when: 1703966831
- cmd: sudo pacman -S boost
  when: 1703966835
- cmd: sudo pacman -S pybind11
  when: 1703966960
- cmd: cmake -DCMAKE_INSTALL_PREFIX= "path to gnuradio installation" ../
  when: 1703966966
  paths:
    - ../
- cmd: su
  when: 1703967093
- cmd: sudo su
  when: 1703967119
- cmd: cd git
  when: 1703967596
  paths:
    - git
- cmd: cd gr-funcube/
  when: 1703967609
  paths:
    - gr-funcube/
- cmd: rm -R build
  when: 1703967639
  paths:
    - build
- cmd: mkdir build
  when: 1703967660
- cmd: cd build
  when: 1703967666
  paths:
    - build
- cmd: sudo pacman -S libusb-1.0-0-dev libudev-dev libhidapi-dev
  when: 1703967727
- cmd: sudo pacman -S libusb libudev0 libhidapi
  when: 1703967777
- cmd: sudo pacman -S libusb libudev0 libhidapi-dev
  when: 1703967787
- cmd: gnuradio-config-info --prefix
  when: 1703967798
- cmd: cmake -DCMAKE_INSTALL_PREFIX=<prefix from gnuradio-config-info> ../
  when: 1703967826
- cmd: cmake -DCMAKE_INSTALL_PREFIX= </usr/>
  when: 1703967917
- cmd: cmake -DCMAKE_INSTALL_PREFIX= "/usr/"
  when: 1703967941
  paths:
    - "/usr/"
- cmd: cmake -DCMAKE_INSTALL_PREFIX= "/usr/" ../
  when: 1703967987
  paths:
    - "/usr/"
    - ../
- cmd: make
  when: 1703968000
- cmd: sudo make install
  when: 1703968047
- cmd: sudo ldconfig
  when: 1703968141
- cmd: cd /etc/udev/rules.d/
  when: 1703968171
  paths:
    - /etc/udev/rules.d/
- cmd: sudo cp ~/git/gr-funcube/50-funcube.rules ./
  when: 1703968273
  paths:
    - ~/git/gr-funcube/50-funcube.rules
    - ./
- cmd: sudo udevadm control --reload-rules
  when: 1703968312
- cmd: sudo udevadm trigger
  when: 1703968324
- cmd: fzf_configure_bindings --history=\\e\\cr
  when: 1703969239
- cmd: cd ~/git
  when: 1703969548
  paths:
    - ~/git
- cmd: gnuradio-companion
  when: 1703970166
- cmd: mkdir funcubesdr
  when: 1703970327
- cmd: cd funcubesdr/
  when: 1703970331
  paths:
    - funcubesdr/
- cmd: gnuradio-companion fm.grc
  when: 1703970370
  paths:
    - fm.grc
- cmd: sudo pacman -S qtgui
  when: 1703971154
- cmd: sudo pacman -S pyqt6
  when: 1703971167
- cmd: sudo pacman -S pyqt5
  when: 1703971178
- cmd: sudo pacman -S pip
  when: 1703971392
- cmd: sudo pacman -S python-pip
  when: 1703971504
- cmd: python -m pip install qtgui
  when: 1703971521
- cmd: sudo pacman -S python-xyz
  when: 1703971569
- cmd: sudo pacman -S python-qtgui
  when: 1703971577
- cmd: pip install qtgui
  when: 1703971631
- cmd: pip3 install qtgui
  when: 1703971646
- cmd: sudo pacman -S qwt
  when: 1703971735
- cmd: sudo ranger
  when: 1703972316
- cmd: qq
  when: 1703975259
- cmd: bind --e
  when: 1703975539
- cmd: _fzf_uninstall_bindings -help
  when: 1703976214
- cmd: _fzf_uninstall_bindings --help
  when: 1703976218
- cmd: _fzf_uninstall_bindings -h
  when: 1703976224
- cmd: fzf_configure_bindings --help
  when: 1703976232
- cmd: bind -k
  when: 1703976304
- cmd: _fzf_uninstall_bindings --variables
  when: 1703976489
- cmd: fzf_configure_bindings
  when: 1703976500
- cmd: cd ..
  when: 1703976507
  paths:
    - ..
- cmd: cd yag
  when: 1703976511
  paths:
    - yag
- cmd: rr
  when: 1703976518
- cmd: nautilus
  when: 1703976528
- cmd: cc
  when: 1703976549
- cmd: cd .config
  when: 1703976821
  paths:
    - .config
- cmd: cd fish
  when: 1703976828
  paths:
    - fish
- cmd: vim config.fish
  when: 1703976833
  paths:
    - config.fish
- cmd: vim config.fishqqq
  when: 1703976924
- cmd: ls
  when: 1703976930
- cmd: _fzf_uninstall_bindings
  when: 1703976988
- cmd: fzf_configure_bindings --variables=\\e\\cv
  when: 1703977000
- cmd: vim config.fish
  when: 1703977027
  paths:
    - config.fish
- cmd: fzf_configure_bindings --help
  when: 1703977110
- cmd: qq
  when: 1703977945
- cmd: cd git
  when: 1703977967
  paths:
    - git
- cmd: cd cubedesign/
  when: 1703977974
  paths:
    - cubedesign/
- cmd: cd ..
  when: 1703977995
  paths:
    - ..
- cmd: cd mylinux/
  when: 1703978003
  paths:
    - mylinux/
- cmd: cd ..
  when: 1703978015
  paths:
    - ..
- cmd: ls
  when: 1703978391
- cmd: qq
  when: 1703978427
- cmd: rr
  when: 1703978504
- cmd: cd git
  when: 1703978571
  paths:
    - git
- cmd: fsf
  when: 1703978633
- cmd: fsd
  when: 1703978841
- cmd: fsdf
  when: 1703978877
- cmd: fsdf
  when: 1703978917
- cmd: uy
  when: 1703979029
- cmd: da
  when: 1703979078
- cmd: sdf
  when: 1703979120
- cmd: ezs
  when: 1703979124
- cmd: ls
  when: 1703979127
- cmd: sda
  when: 1703979136
- cmd: fs
  when: 1703979214
- cmd: ls
  when: 1703979225
- cmd: fsd
  when: 1703979238
- cmd: sdf
  when: 1703979346
- cmd: rr
  when: 1703979370
- cmd: rr
  when: 1703979426
- cmd: vim user
  when: 1703979472
  paths:
    - user
- cmd: qq
  when: 1703979477
- cmd: git add .
  when: 1703979952
  paths:
    - .
- cmd: git commit -m "updates in .config files"
  when: 1703979973
- cmd: git push
  when: 1703979975
- cmd: git pull
  when: 1703979986
- cmd: git config pull.rebase
  when: 1703980023
- cmd: git config pull.rebase false
  when: 1703980038
- cmd: git push
  when: 1703980041
- cmd: git pull
  when: 1703980050
- cmd: git push
  when: 1703980078
- cmd: qq
  when: 1703980083
