- cmd: sudo pacrman -S gnome-shell-extension-pop-shell-git
  when: 1703656521
- cmd: sudo pacman -S gnome-shell-extension-pop-shell-git
  when: 1703656538
- cmd: sudo pacman -S gnome-extension-manager
  when: 1703656662
- cmd: yay -S extension-manager
  when: 1703656771
- cmd: sudo pacman -S fd
  when: 1703679321
- cmd: fd
  when: 1703679344
- cmd: fd steam
  when: 1703679369
- cmd: cd Desktop/
  when: 1703679378
  paths:
    - Desktop/
- cmd: rm steam.desktop
  when: 1703679384
  paths:
    - steam.desktop
- cmd: sudo pacman -S bat
  when: 1703679414
- cmd: sudo systemctl start bluetooth
  when: 1703679507
- cmd: bind | grep -e fzf-history-widget -e fzf-file-widge
  when: 1703684008
- cmd: cd (brew --prefix)\n/opt/fzf/uninstall
  when: 1703684087
- cmd: sudo pacman -S fisher
  when: 1703684135
- cmd: cat /etc/shells
  when: 1703692345
  paths:
    - /etc/shells
- cmd: chsh
  when: 1703692355
- cmd: cd git/yay/
  when: 1703693044
  paths:
    - git/yay/
- cmd: c
  when: 1703693347
- cmd: ,,
  when: 1703693353
- cmd: fzf
  when: 1703693760
- cmd: cd yaw
  when: 1703694401
- cmd: cd yay
  when: 1703694406
  paths:
    - yay
- cmd: git
  when: 1703694412
- cmd: cd. .
  when: 1703694675
  paths:
    - .
- cmd: Templates/
  when: 1703694708
- cmd: git clone git@github.com:yag0x1/mylinux.git
  when: 1703695386
- cmd: vim id_rsa.pub
  when: 1703695556
  paths:
    - id_rsa.pub
- cmd: cd .ssh/
  when: 1703695672
  paths:
    - .ssh/
- cmd: vim id_rsa
  when: 1703695682
  paths:
    - id_rsa
- cmd: cd mylinux/
  when: 1703695775
  paths:
    - mylinux/
- cmd: la
  when: 1703695911
- cmd: ll
  when: 1703695915
- cmd: ls -a
  when: 1703695924
- cmd: git checkout pop
  when: 1703695937
- cmd: ran
  when: 1703695955
- cmd: git checkout shortcuts
  when: 1703695986
- cmd: git checkout arch
  when: 1703696127
- cmd: git commit -m "arch: firefox conficuration remove"
  when: 1703696238
- cmd: 46d22fea74e9807ceca47882a20268b242e06389
  when: 1703696258
- cmd: git restore 46d22fea74e9807ceca47882a20268b242e06389
  when: 1703696281
- cmd: git restore 07139ee9d640638adcf3ba44124e39632c0e59b1
  when: 1703696304
- cmd: vim 07139ee9d640638adcf3ba44124e39632c0e59b1
  when: 1703696318
- cmd: git checkout popos
  when: 1703696391
- cmd: git commit -m "pop: firefox conficuration remove"
  when: 1703696442
- cmd: clar
  when: 1703696454
- cmd: git checkout main
  when: 1703696468
- cmd: ranfer
  when: 1703696634
- cmd: vim tsets
  when: 1703697462
  paths:
    - tsets
- cmd: rager
  when: 1703697505
- cmd: python
  when: 1703698053
- cmd: clear
  when: 1703698082
- cmd: trash-cli
  when: 1703698103
- cmd: sud pacman -S transh-cli
  when: 1703698125
- cmd: sudo pacman -S transh-cli
  when: 1703698131
- cmd: transh-put tstsets2
  when: 1703698157
  paths:
    - tstsets2
- cmd: rm tstsets2
  when: 1703698206
  paths:
    - tstsets2
- cmd: bash
  when: 1703698393
- cmd: sudo pacman -S trash-cli
  when: 1703698429
- cmd: cd Music/
  when: 1703698456
  paths:
    - Music/
- cmd: touch sdfsdfs
  when: 1703698462
- cmd: mkdir sdf
  when: 1703698468
- cmd: cd sdf/
  when: 1703698471
  paths:
    - sdf/
- cmd: touch sdfsdf
  when: 1703698477
- cmd: trash-put sdf
  when: 1703698487
  paths:
    - sdf
- cmd: trash-put sdfsdfs
  when: 1703698501
  paths:
    - sdfsdfs
- cmd: cd ..
  when: 1703698527
  paths:
    - ..
- cmd: hist
  when: 1703698971
- cmd: fisher remove PatrickF1/fzf.fish
  when: 1703699065
- cmd: history
  when: 1703699068
- cmd: fisher install PatrickF1/fzf.fish
  when: 1703699077
- cmd: vim .bash_history
  when: 1703699124
  paths:
    - .bash_history
- cmd: sudo pacman -Syu alacritty
  when: 1703699181
- cmd: sudo pacman -Syu vim
  when: 1703699349
- cmd: sudo pacman -Syu nvim
  when: 1703699360
- cmd: nvim
  when: 1703699368
- cmd: exit
  when: 1703699521
- cmd: sudo pacman -Syu git
  when: 1703699607
  paths:
    - git
- cmd: cd | mkdir ttt
  when: 1703700334
- cmd: rm ttt
  when: 1703700340
  paths:
    - ttt
- cmd: rm -R ttt
  when: 1703700346
  paths:
    - ttt
- cmd: cd git
  when: 1703700358
  paths:
    - git
- cmd: cd ~
  when: 1703700362
  paths:
    - ~
- cmd: ls
  when: 1703700364
- cmd: chsh -s /usr/bin/bash
  when: 1703700590
  paths:
    - /usr/bin/bash
- cmd: chsh -s /usr/bin/fish
  when: 1703700595
  paths:
    - /usr/bin/fish
- cmd: ranger
  when: 1703701539
- cmd: git status
  when: 1703701567
- cmd: git add .
  when: 1703701575
  paths:
    - .
- cmd: git commit -m "updates in all the repo"
  when: 1703701601
- cmd: git push
  when: 1703701606
- cmd: sudo pacman -Rsu
  when: 1703702080
- cmd: sudo pacman -Rsu -
  when: 1703702090
- cmd: sudo pacman -Rns -
  when: 1703702115
- cmd: pacman -Qtdq | sudo pacman -Rns -
  when: 1703702123
- cmd: pacman -Qtdq | sudo pacman -Rns
  when: 1703702134
- cmd: sudo pacman -Rns
  when: 1703702142
- cmd: sudo pacman -Rs
  when: 1703702174
- cmd: sudo pacman -Rs -
  when: 1703702184
- cmd: pacman -Qdtq | pacman -Rs -
  when: 1703702197
- cmd: pacman -Qdtq | sudo pacman -Rs -
  when: 1703702207
