(
    base: (
        red: 0.17833415,
        green: 0.17478155,
        blue: 0.22807062,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26034155,
            green: 0.25699612,
            blue: 0.31362268,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33430737,
            green: 0.3312965,
            blue: 0.3822604,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40827322,
            green: 0.4055969,
            blue: 0.45089814,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33430737,
            green: 0.3312965,
            blue: 0.3822604,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8509699,
            green: 0.8479067,
            blue: 0.9180737,
            alpha: 0.2,
        ),
        on: (
            red: 0.8509699,
            green: 0.8479067,
            blue: 0.9180737,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26034155,
            green: 0.25699612,
            blue: 0.31362268,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5556557,
            green: 0.55245143,
            blue: 0.6158482,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29243487,
        green: 0.28897917,
        blue: 0.345307,
        alpha: 1.0,
    ),
    on: (
        red: 0.74883765,
        green: 0.74576956,
        blue: 0.8142524,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.23260307,
        blue: 0.23260304,
        alpha: 0.25,
    ),
)