(
    base: (
        red: 0.26514882,
        green: 0.25743398,
        blue: 0.32356107,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3351122,
            green: 0.33187327,
            blue: 0.39099646,
            alpha: 1.0,
        ),
        hover: (
            red: 0.401601,
            green: 0.39868593,
            blue: 0.4518968,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.46808976,
            green: 0.4654986,
            blue: 0.5127971,
            alpha: 1.0,
        ),
        selected: (
            red: 0.401601,
            green: 0.39868593,
            blue: 0.4518968,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94301957,
            green: 0.9405637,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.94301957,
            green: 0.9405637,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3351122,
            green: 0.33187327,
            blue: 0.39099646,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.63906586,
            green: 0.6362185,
            blue: 0.6954982,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38490027,
        green: 0.37811577,
        blue: 0.44509137,
        alpha: 1.0,
    ),
    on: (
        red: 0.8639061,
        green: 0.860843,
        blue: 0.93121237,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32784617,
        green: 0.32784617,
        blue: 0.32784614,
        alpha: 0.25,
    ),
)