(
    base: (
        red: 0.28137398,
        green: 0.27806407,
        blue: 0.33543608,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.31342462,
            green: 0.31015998,
            blue: 0.36860073,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38208213,
            green: 0.37914398,
            blue: 0.43174064,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45073968,
            green: 0.44812799,
            blue: 0.4948806,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38208213,
            green: 0.37914398,
            blue: 0.43174064,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.91601354,
            green: 0.9129505,
            blue: 0.9841122,
            alpha: 0.2,
        ),
        on: (
            red: 0.91601354,
            green: 0.9129505,
            blue: 0.9841122,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.31342462,
            green: 0.31015998,
            blue: 0.36860073,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6147191,
            green: 0.6115552,
            blue: 0.67635643,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40047497,
        green: 0.3972144,
        blue: 0.45722604,
        alpha: 1.0,
    ),
    on: (
        red: 0.8768789,
        green: 0.87381583,
        blue: 0.9443858,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33875322,
        green: 0.33875322,
        blue: 0.33875316,
        alpha: 0.25,
    ),
)